{
  "name": "quotabar",
  "version": "1.0.0",
  "description": "QuotaBar for Windows - Electron tray app for AI coding quota usage",
  "main": "dist/main/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run build && electron . --log-debug",
    "dev:watch": "concurrently --kill-others \"tsc -p tsconfig.json --watch\" \"nodemon --watch dist --watch src/renderer --delay 1 --exec \\\"electron . --log-debug\\\"\"",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "package": "npm run build && electron-builder --win --publish never"
  },
  "keywords": [
    "electron",
    "tray",
    "codex",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-log": "^5.2.4",
    "electron-updater": "^6.8.9",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.3",
    "@types/pngjs": "^6.0.5",
    "chart.js": "^4.5.1",
    "concurrently": "^10.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "playwright-core": "^1.60.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
